ProjectRadio/Views/AppShell.xaml

<Shell
    x:Class="ProjectRadio.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProjectRadio.Views"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarTitleColor="#11a7e6"
    Shell.TabBarUnselectedColor="Gray">
    <TabBar>
        <Tab
            Title="Odtwarzacz"
            Icon="Images/PlayIcon.png"
            Route="player">
            <ShellContent>
                <views:PlayerPage/>
            </ShellContent>
        </Tab>
        <Tab
            Title="Wiadomości"
            Icon="Images/NewsIcon.png"
            Route="newsfeedlist">
            <ShellContent>
                <views:NewsfeedListPage/>
            </ShellContent>
        </Tab>
        <Tab
            Title="Podcasty"
            Icon="Images/PodcastIcon.png"
            Route="podcastlist">
            <ShellContent>
                <views:PodcastCategoryListPage/>
            </ShellContent>
        </Tab>
        <Tab
            Title="Report"
            Icon="Images/ReportIconAlt.png"
            Route="report">
            <ShellContent>
                <views:ReportPage/>
            </ShellContent>
        </Tab>
        <Tab
            Title="Informacje"
            Icon="Images/InfoIcon.png"
            Route="contact">
            <ShellContent>
                <views:ContactPage/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>