ProjectRadio/Views/PodcastCategoryListPage.xaml

<ContentPage
    x:Class="ProjectRadio.Views.PodcastCategoryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:conv="clr-namespace:ProjectRadio.Converters"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ActivityIndicator IsVisible="{Binding IsLoading}" Style="{StaticResource ActivityIndicator}"/>

            <ListView
                Margin="0,5,0,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="False"
                IsVisible="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}"
                ItemsSource="{Binding Podcasts}"
                SeparatorColor="Gray"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        Command="{Binding CategoryClickedCommand}"
                        EventArgsParameterPath="Item"
                        EventName="ItemTapped"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Margin="0,10,0,10"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                VerticalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>